VITE_API_URL=http://localhost:3000/api
VITE_FIREBASE_API_KEY=AIzaSyB1zEPxMZkS30gqZcvR49EVyLllvNXTTGI
VITE_FIREBASE_AUTH_DOMAIN=smart-restock-planner.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-restock-planner
VITE_FIREBASE_STORAGE_BUCKET=smart-restock-planner.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=515456096670
VITE_FIREBASE_APP_ID=1:515456096670:web:9a07041e0c84c14f795e8f
VITE_OPENAI_API_KEY=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
VITE_TWILIO_ACCOUNT_SID=your-twilio-account-sid
VITE_TWILIO_AUTH_TOKEN=your-twilio-auth-token